# Carga la extensión Xdebug en PHP
zend_extension=xdebug.so

# Configura el modo de Xdebug a "debug" para permitir depuración
xdebug.mode=debug

# Inicia la sesión de depuración automáticamente con cada petición
xdebug.start_with_request=yes

# Define la dirección IP o host del cliente donde se ejecuta el IDE
# En Docker, 'host.docker.internal' apunta al host de la máquina
xdebug.client_host=host.docker.internal

# Puerto usado para la comunicación entre Xdebug y el IDE
xdebug.client_port=9003

# >> Archivo de configuración final generado: /etc/php/conf.d/xdebug.ini

