zend_extension=xdebug.so # Carga la extensión Xdebug
xdebug.mode=debug # Activa el modo de depuración
xdebug.start_with_request=yes # Inicia Xdebug cuando llega una petición
xdebug.client_host=host.docker.internal # Host donde escucha el cliente (IDE)
xdebug.client_port=9003 # Puerto usado por Xdebug
# >> /etc/php/conf.d/xdebug.ini
