# Activa la extensión Xdebug en PHP
zend_extension=xdebug.so
# Habilita el modo de depuración
xdebug.mode=debug
# Inicia Xdebug automáticamente con cada petición
xdebug.start_with_request=yes
# Dirección del host donde está el IDE (por ejemplo VSCode) para conectarse desde Docker
xdebug.client_host=host.docker.internal
# Puerto que usa Xdebug para comunicarse con el IDE (por defecto 9003)
xdebug.client_port=9003
# La ruta donde se guarda este archivo dentro del contenedor
# >> /etc/php/conf.d/xdebug.ini