# Activa el módulo mod_status que permite ver el estado interno del servidor
LoadModule status_module modules/mod_status.so
# Activa el módulo mod_info, que muestra informaciñon detallada de la configuración apache
LoadModule info_module modules/mod_info.so
# Ejecuta lo que hay dentro si el módulo mod_status está cargado
<IfModule status_module>
# Crea la URL /server-status, que mostrará las estadísticas del servidor
    <Location /server-status>
        SetHandler server-status
    </Location>
    # Activa estadísticas avanzadas
    ExtendedStatus On
</IfModule>

# Ejecuta si mod_info está cargado
<IfModule info_module>
# Crea la URL /server-info, que muestra la configuración completa de Apache
    <Location /server-info>
        SetHandler server-info
    </Location>
</IfModule>

# Crea una variable con esa ruta
Define PHPINFO_FOLDER_NAME /var/www/phpinfo

# Aplica reglas a la carpeta donde está el phpinfo
<Directory "/var/www/phpinfo">
# Permite seguir enlaces simbólicos dentro del directorio
    Options FollowSymLinks
# No permite usar .htaccess para sobrescribir configuraciones
    AllowOverride None
# Permite acceso a cualquier cliente
    Require all granted
</Directory>

# Crea una URL/php-info que apunta al archivo info.php
Alias /php-info "/var/www/phpinfo/info.php" 