# Activa el módulo mod_php84, que permite a Apache ejecutar archivos PHP usando PHP 8.4
LoadModule php_module modules/mod_php84.so

# Define el orden de archivos que Apache buscará cuando accedes a un directorio
DirectoryIndex index.php index.html info.php

# Aplica reglas a archivos que coincidan con una expresión regular
<FilesMatch \.php$>
# Indica que esos archivos deben ser procesador por PHP
    SetHandler application/x-httpd-php
</FilesMatch>