# Carga la extensión Xdebug en PHP
zend_extension=xdebug.so
# Activa el modo debug 
xdebug.mode=debug
# Inicia la depuración automáticamente cuando llegue una petición
xdebug.start_with_request=yes
# Dirección del host donde está escuchando el host.docker.internal
xdebug.client_host=host.docker.internal
# Puerto donde Xdebug enviará la conexión de depuración
xdebug.client_port=9003
# >> /etc/php/conf.d/xdebug.ini