# Nombre del contenedor Docker de la base de datos de Moodle
DB_CONTAINER_NAME=moodle_db_dev

# Nombre de la base de datos dentro del contenedor
DB_NAME=moodle_dev

# Usuario de la base de datos
DB_USER=moodleuser

# Puerto interno de MySQL/MariaDB dentro del contenedor
DB_PORT=3306

# Mapeo de puerto host:contenedor para MySQL/MariaDB
DB_PORT_MAPPING=3306:3306

# Contraseña del usuario de la base de datos
DB_PASS=1234

# Contraseña del usuario root de la base de datos
DB_ROOT_PASS=123456

# Ruta dentro del contenedor donde se almacenan los datos de MySQL/MariaDB
DB_DATADIR=/var/lib/mysql

# Nombre de la imagen Docker para el servicio de base de datos
DB_IMAGE_NAME=mysql_moodle:dev

# Carpeta de logs dentro del contenedor para MySQL/MariaDB
DB_LOG_DIR=/var/log/mysql

# Ruta al Dockerfile que construye la imagen de la base de datos
DB_DOCKERFILE=./docker/bd/mysql.dev.dockerfile

# Nombre de la red Docker que conectará la base de datos con Moodle
DB_NETWORK_NAME=MoodleNet

# Subred asignada a la red Docker de la base de datos
DB_NETWORK_SUBNET=192.168.1.0/24

# Gateway de la subred Docker de la base de datos
DB_NETWORK_SUBNET_GATEWAY=192.168.1.1

# IP específica del contenedor de base de datos en la red Docker
DB_IP=192.168.1.4
